iteration 4/30
.M.M.M.
MIM.MIM
.M...M.
.M.M...
......M
M..I..I
....M..
M.....M
...M...
....M..
.......
.....MM
IM.P..I

iteration 5/30
.M.M.M.
MIM.MIM
.M...M.
..MMM..
......M
...I..I
....M..
M......
......M
...M...
.....M.
....M.M
IM.P..I

iteration 6/30
.M.M.M.
MIM.MIM
.M...M.
.....MM
...M...
..MI..I
......M
M......
.......
....M..
M.M..M.
......M
IM.P..I

iteration 7/30
.M.M.M.
MIM.MIM
.M...M.
MM.....
...M..M
...I..I
....M..
M....M.
.......
....M..
...M...
....MM.
IM.P..I

iteration 8/30
.M.M.M.
MIM.MIM
.M...M.
M.M...M
.....M.
...I..I
.......
M....MM
......M
.....M.
....M..
......M
IM.P..I

iteration 9/30
.M.M.M.
MIM.MIM
.M...M.
..M....
..M..MM
...I..I
....M..
M......
...M...
...MM..
....M..
......M
IM.P..I

iteration 10/30
.M.M.M.
MIM.MIM
.M...M.
......M
..M..MM
...I..I
.......
M......
....M..
...M...
...M.M.
....MM.
IM.P..I

iteration 11/30
.M.M.M.
MIM.MIM
.M...M.
.......
M..M..M
M..I..I
.....M.
M......
.......
..M..M.
.M..M..
.....M.
IM.P..I

iteration 12/30
.M.M.M.
MIM.MIM
.M...M.
M......
MM....M
...I..I
....M..
M....M.
..M....
......M
......M
......M
IM.P..I

iteration 13/30
.M.M.M.
MIM.MIM
.M...M.
...M.M.
....M..
M..I..I
.......
M...M..
M......
M...M.M
.......
.....M.
IM.P..I

iteration 14/30
.M.M.M.
MIM.MIM
.M...M.
....M..
....MM.
M..I..I
.......
M......
.M.....
...MMMM
..M....
.......
IM.P..I

iteration 15/30
.M.M.M.
MIM.MIM
.M...M.
..M.MM.
......M
...I..I
......M
M.....M
.....M.
.......
....MMM
.......
IM.P..I

iteration 16/30
.M.M.M.
MIM.MIM
.M...M.
M..MM..
......M
...I..I
.......
M......
..M....
.M..M..
...M..M
....M..
IM.P..I

iteration 17/30
.M.M.M.
MIM.MIM
.M...M.
......M
M....M.
.M.I..I
.......
M...M..
.......
.MM...M
.....MM
.......
IM.P..I

iteration 18/30
.M.M.M.
MIM.MIM
.M...M.
...M...
M..M...
M..I..I
.....M.
M....M.
.....M.
....M.M
.....M.
.......
IM.P..I

iteration 19/30
.M.M.M.
MIM.MIM
.M...M.
.M.....
.M.....
M.MI..I
.......
M....M.
MM.....
....M..
.....M.
....M..
IM.P..I

